* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #007bff;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.phone-number {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.cta-button {
    background-color: #007bff;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #0056b3;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('carpet-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 120px;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.hero-feature {
    background-color: rgba(255,255,255,0.1);
    padding: 0.8rem;
    border-radius: 5px;
    font-weight: 500;
}

.hero .cta-button {
    margin-top: 0.5rem;
}

.services {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    background-color: white;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.features-box {
    margin-top: 3rem;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.features-box h3 {
    margin-bottom: 1rem;
    color: #007bff;
}

.features-box ul {
    list-style: none;
    padding-left: 1rem;
}

.features-box li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.features-box li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #007bff;
}

.areas {
    background-color: #e6f3ff;
    padding: 4rem 2rem;
}

.areas-content {
    max-width: 1200px;
    margin: 0 auto;
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.areas ul {
    list-style: none;
}

.areas li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.areas li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #007bff;
}

.contact {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    grid-column: span 2;
    resize: vertical;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    text-align: center;
    display: none;
}

.success-message.show {
    display: block;
}

footer {
    background-color: #333;
    color: white;
    padding: 3rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-content h3 {
    margin-bottom: 1rem;
    color: #007bff;
}

.footer-content p {
    margin-bottom: 0.5rem;
    color: #fff;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .areas-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .contact-form textarea {
        grid-column: 1;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .quote-container {
        flex-direction: row;
        gap: 1rem;
    }
}